<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Neosoft Sufiyan</title>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <section class="container-fluid bg-banner">
    <div class="row">
      <div class=" mobile-fixed" id="myHeader">
        <div class="container">
          <div class="row">
            <div class="col-3 logo-box">
              <img src="images/Logo.png" alt="" class="img-fluid logo">
              <p class="logo-txt">Godavari Marathwada Irrigation Development Corporation</p>
              <span class="desk-hide menu-btn">&#9776;</span>
            </div>
            <div class="col-8 offset-1 col-lg-9 offset-lg-0 col-md-9 offset-md-0 col-xs-12 offset-xs-0 side-padding">
              <div class="row">
                <div class="col-11 offset-1 col-md-12 offset-md-0 col-xs-12 offset-xs-0 padd0">
                  <div class="col-5 col-md-6 padUp mob-hide">
                    <ul class="about-list">
                      <li><a href="">About Us</a></li>
                      <li><a href="">Tenders</a></li>
                      <li><a href="">Knowledge Center</a></li>
                    </ul>
                  </div>
                  <div class="col-7 col-md-6 mobile-padding">
                    <div class="right-menu">
                      <ul class="alphabet-list">
                        <li>A-</li>
                        <li>A</li>
                        <li>A+</li>
                      </ul>
                      <div class="langauge-dropdown">
                        <select name="" id="" class="langauge-box">
                          <option value="EN">EN</option>
                          <option value="Hindi">Hindi</option>
                        </select>
                      </div>
                      <ul class="alphabet-list circle-list">
                        <li></li>
                        <li></li>
                        <li></li>
                      </ul>
                      <div class="search-box">
                        <img src="images/Search.png" alt="" class="img-fluid search-icon">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 padd0 mob-hide">
                  <ul class="below-list">
                    <li><a href="">Annual Reports</a></li>
                    <li><a href="">Circulars</a></li>
                    <li><a href="">Disclosures</a></li>
                    <li><a href="">Governing Councils</a></li>
                    <li><a href="">Governing Councils Decisions</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div id="myNav" class="overlay-menu">
        <a href="javascript:void(0)" class="closebtn">&times;</a>
        <div class="overlay-content">
          <input type="text" placeholder="Search Here" class="search-input">
        </div>
      </div>
      <!-- MOBILE MENU -->
      <div class="desk-hide">
        <div id="myMobileNav" class="overlay-mobile">
          <a href="javascript:void(0)" class="closebtn-mobile">&times;</a>
          <div class="overlay-content">
            <ul class="about-list">
              <li><a href="">About Us</a></li>
              <li><a href="">Tenders</a></li>
              <li><a href="">Knowledge Center</a></li>
              <li><a href="">Annual Reports</a></li>
              <li><a href="">Circulars</a></li>
              <li><a href="">Disclosures</a></li>
              <li><a href="">Governing Councils</a></li>
              <li><a href="">Governing Councils Decisions</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="cutting-triangle">
      <div class="scroll-btn">
         <span><i class="fa fa-arrow-down" aria-hidden="true"></i></span>
      </div>
    </div>
  </section>
  <section class="container-fluid">
    <div class="row">
      <div class="col-8 offset-2 col-xs-12 col-md-10 offset-md-1 offset-xs-0 text-center aboutSection">
        <h1 class="bg-heading">ABOUT US</h1>
        <h3 class="small-heading">ABOUT US</h3>
        <p class="dummy-txt">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
        <button class="know-btn hvr-outline-out">KNOW MORE</button>
      </div>
    </div>
  </section>
  <section class="container-fluid news-space">
    <div class="row">
      <div class="col-12">
        <div class="row">
          <div class="col-3 col-lg-2 col-md-2 text-center relative-rotate">
            <h1 class="bg-heading rotate-heading">News</h1>
            <h3 class="small-heading rotate-subHeading">Latest news</h3>
          </div>
          <div class="col-9 col-lg-10 col-md-10">
            <div class="row">
              <div class="col-6">
                <div class="overlay-container">
                  <img src="images/News-1.png" alt="" class="img-fluid">
                  <div class="date-box">
                    <p>21</p>
                    <span>AUG <br> 2019</span>
                  </div>
                  <div class="overlay">
                    <h3>Jayakwadi dam’s 16 gates opened, discharge at 35,630 cusec</h3>
                    <p>On Wednesday, four gates of the Jayakwadi dam, one of the biggest dams in the state known as the …</p>
                  </div>
                </div>
                <!-- <div class="news-firstBG"></div> -->
              </div>
              <div class="col-6 upper-padding swiper-padding">
                <!-- Swiper -->
                <div class="swiper-container">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="overlay-container">
                        <img src="images/News-2.png" alt="" class="img-fluid">
                        <div class="date-box">
                          <p>21</p>
                          <span>AUG <br> 2019</span>
                        </div>
                        <div class="overlay swiper-txt">
                          <h3>Full Krishna, Godavari dams bring cheer</h3>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="overlay-container">
                        <img src="images/News-3.png" alt="" class="img-fluid">
                        <div class="date-box">
                          <p>21</p>
                          <span>AUG <br> 2019</span>
                        </div>
                        <div class="overlay swiper-txt">
                          <h3>Full Krishna, Godavari dams bring cheer</h3>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Add Pagination -->
                  <div class="swiper-pagination"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="container-fluid">
    <div class="row">
      <div class="col-8 offset-2 col-md-10 offset-md-1 col-xs-12 offset-xs-0 text-center">
        <h1 class="bg-heading">SERVICES</h1>
        <h3 class="small-heading">SERVICES</h3>
        <ul class="services-list">
          <li>
            <img src="images/Hydro-Irrigation.png" alt="" class="img-fluid">
            <span>Hydro <br> irrigation</span>
          </li>
          <li>
            <img src="images/Hydro-Electricity.png" alt="" class="img-fluid">
            <span>HYDRO <br> ELECTRICITY</span>
          </li>
          <li>
            <img src="images/Agriculture-Development.png" alt="" class="img-fluid">
            <span>Agricultural <br> development</span>
          </li>
          <li>
            <img src="images/Agriculture-Development-2.png" alt="" class="img-fluid">
            <span>Agricultural <br> development</span>
          </li>
          <li>
            <img src="images/Sprinkle-Irrigation.png" alt="" class="img-fluid">
            <span>Sprinkler <br> irrigation</span>
          </li>
        </ul>
        <button class="know-btn hvr-outline-out">KNOW MORE</button>
      </div>
    </div>
  </section>
  <section class="container-fluid bg-second">
    <div class="row">
      <div class="upper-cutting"></div>
      <div class="col-12 linear-bg bigger-padding text-center">
        <h1 class="bg-heading contain-top">Tenders</h1>
        <h3 class="small-heading">Tenders</h3>
        <div class="col-12 tender-space">
          <div class="row">
            <div class="col-6">
              <div class="tender-box">
                <div class="col-7 col-md-6 padding-tender">
                  <h3 class="tender-heading">Tender 1</h3>
                  <p class="tender-info">Tender For Construction Of Part L And Lll L.D. Works In Chak Ol-10, Ol-11, Ol-12, Ol-13, Ol-14 Tail Right Distributor No.2/Karkheli Branch Canal/ Irbc/ Upp</p>
                </div>
                <div class="col-5 col-md-6 bg-tender">
                </div>
              </div>
            </div>
            <div class="col-6">
              <div class="tender-box">
                <div class="col-7 col-md-6 padding-tender">
                  <h3 class="tender-heading">Tender 2</h3>
                  <p class="tender-info">Tender For Construction Of Part I And Iii Ld Works In Chak Or-8, R-Tail, Sm-Tail On Rm-1/ Right Distributory No.1/Karkheli Branch Canal/ Irbc/ Upp</p>
                </div>
                <div class="col-5 col-md-6 bg-tender tender-second">
                </div>
              </div>
            </div>
            <div class="col-6">
              <div class="tender-box">
                <div class="col-7 col-md-6 padding-tender">
                  <h3 class="tender-heading">Tender 3</h3>
                  <p class="tender-info">Tender For Construction Of Part I And Iii Ld Works In Chak Ol 3, Ol-4, Ol 5, Ol 6 And Or-5 On Tail Minor On Pangari Dy. Of/Irbc/ Upp</p>
                </div>
                <div class="col-5 col-md-6 bg-tender tender-third">
                </div>
              </div>
            </div>
            <div class="col-6">
              <div class="tender-box">
                <div class="col-7 col-md-6 padding-tender">
                  <h3 class="tender-heading">Tender 4</h3>
                  <p class="tender-info">Tender For Excruciating Construction And Remaining Work</p>
                </div>
                <div class="col-5 col-md-6 bg-tender tender-fourth">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12">
          <button class="know-btn hvr-outline-out view-all">View All</button>
        </div>
      </div>
    </div>
  </section>
  <section class="container-fluid bg-footer">
    <div class="row">
      <div class="col-12 no-upper">
        <div class="row">
          <div class="col-8 left-footer">
            <h2 class="subscribe-txt">Subscribe to our Newsletters</h2>
            <div class="input-box">
              <input type="email" placeholder="Enter Email Id">
              <button class="subscribe-btn">Subscribe now</button>
            </div>
            <div class="col-10 col-md-12 upper-padding">
              <div class="row">
                <div class="col-4 col-xs-6">
                  <h3 class="footer-listHeading">ABOUT US</h3>
                  <ul class="footer-list">
                    <li><a href="">Establishment</a></li>
                    <li><a href="">Our Mission</a></li>
                    <li><a href="">Our Vision</a></li>
                    <li><a href="">Members</a></li>
                  </ul>
                </div>
                <div class="col-4 col-xs-6">
                  <h3 class="footer-listHeading">Important Links</h3>
                  <ul class="footer-list">
                    <li><a href="">Annual Reports</a></li>
                    <li><a href="">Circulars</a></li>
                    <li><a href="">Governing Councils</a></li>
                    <li><a href="">Governing Councils Decisions</a></li>
                  </ul>
                  <ul class="footer-list last-footer desk-hide">
                    <li><a href="">Disclosures</a></li>
                    <li><a href="">Disclaimer</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Help</a></li>
                  </ul>
                </div>
                <div class="col-4 mob-hide">
                  <h3 class="footer-listHeading visible-hide">&nbsp;</h3>
                  <ul class="footer-list last-footer">
                    <li><a href="">Disclosures</a></li>
                    <li><a href="">Disclaimer</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Help</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-12 upper-padding">
              <div class="row">
                <div class="col-8 col-lg-9">
                  <h5 class="official-txt">This is the official website of Vidarbha Irrigation Development Corporation</h5>
                  <p class="copy-txt">© Copyright 2019. All rights reserved</p>
                </div>
                <div class="col-4 col-lg-3 text-right">
                  <h5 class="official-txt">Powered by</h5>
                  <p class="copy-txt">Webwerks Pvt Ltd</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-4 right-footer">
            <div class="row">
              <div class="col-9 offset-1 col-md-12 offset-md-0 col-xs-12 offset-xs-0">
                <div class="row">
                  <div class="col-12 right-padding">
                    <div class="row">
                      <div class="col-2 col-lg-3 col-md-3 col-xs-2 mobile-space flex-img">
                        <img src="images/Contact.png" alt="" class="img-fluid">
                      </div>
                      <div class="col-10 col-lg-9 col-md-9 col-xs-10 mobile-space tab-padLeft">
                        <h4 class="right-footerHeading">Contact Us</h4>
                        <p class="right-footerTxt">Near Old Secretary Building, Sinchan Sewa Bhavan, Civil Lines, Nagpur, Maharashtra 440001</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 right-padding">
                    <div class="row">
                      <div class="col-2 col-lg-3 col-md-3 col-xs-2 mobile-space flex-img">
                        <img src="images/Call.png" alt="" class="img-fluid">
                      </div>
                      <div class="col-10 col-lg-9 col-md-9 col-xs-10 mobile-space tab-padLeft">
                        <h4 class="right-footerHeading">Call Us @</h4>
                        <a href="tel:+917122560347" class="contact-link">0712 256 0347</a>
                      </div>
                    </div>  
                  </div>
                  <div class="col-12 right-padding">
                    <div class="row">
                      <div class="col-2 col-lg-3 col-md-3 col-xs-2 mobile-space flex-img">
                        <img src="images/Email.png" alt="" class="img-fluid">
                      </div>
                      <div class="col-10 col-lg-9 col-md-9 col-xs-10 mobile-space tab-padLeft">
                        <h4 class="right-footerHeading">Email Us @</h4>
                        <a href="mailto:help@gmidc.in" class="contact-link border-none">help@gmidc.in</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="row">
                      <div class="col-5 col-lg-6 col-md-6 mobile-space">
                        <h4 class="follow-txt">Follow Us</h4>
                      </div>
                      <div class="col-7 col-lg-6 col-md-6">
                        <ul class="social-list">
                          <li><a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                          <li><a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                          <li><a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <script src="js/script.js"></script>
  <script src="js/swiper.min.js"></script>
  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 'auto',
      centeredSlides: false,
      spaceBetween: 30,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },

    });

    

  </script>
</body>
</html>