body{
  padding: 0;
  margin: 0;
  /* background-color: #000; */
}
/* Fonts */
@font-face {
  font-family: 'roboto_condensedbold';
  src: url('../fonts/robotocondensed-bold-webfont.woff2') format('woff2'),
       url('../fonts/robotocondensed-bold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}
@font-face {
  font-family: 'poppinsregular';
  src: url('../fonts/poppins-regular-webfont.woff2') format('woff2'),
       url('../fonts/poppins-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}
@font-face {
  font-family: 'poppinsbold';
  src: url('../fonts/poppins-bold-webfont.woff2') format('woff2'),
       url('../fonts/poppins-bold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}
@font-face {
  font-family: 'latoregular';
  src: url('../fonts/lato-regular-webfont.woff2') format('woff2'),
       url('../fonts/lato-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}
@font-face {
  font-family: 'latobold';
  src: url('../fonts/lato-bold-webfont.woff2') format('woff2'),
       url('../fonts/lato-bold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}
@font-face {
  font-family: 'latoblack';
  src: url('../fonts/lato-black-webfont.woff2') format('woff2'),
       url('../fonts/lato-black-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}
@font-face {
  font-family: 'sf_compact_displayregular';
  src: url('../fonts/fontsfree-net-sfcompactdisplay-regular-webfont.woff2') format('woff2'),
       url('../fonts/fontsfree-net-sfcompactdisplay-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}
@font-face {
  font-family: 'fira_sansbook';
  src: url('../fonts/firasans-book-webfont.woff2') format('woff2'),
       url('../fonts/firasans-book-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}
@font-face {
  font-family: 'fira_sansbold';
  src: url('../fonts/firasans-bold-webfont.woff2') format('woff2'),
       url('../fonts/firasans-bold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}
@font-face {
  font-family: 'aileronbold';
  src: url('../fonts/aileron-bold-webfont.woff2') format('woff2'),
       url('../fonts/aileron-bold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}
/*COMMON CLASSES STARTS HERE*/
.col-1 {
  width: 8.33%!important
}
.col-2 {
  width: 16.66%!important
}
.col-3 {
  width: 25%!important
}
.col-4 {
  width: 33.33%!important
}
.col-5 {
  width: 41.66%!important
}
.col-6 {
  width: 50%!important
}
.col-7 {
  width: 58.33%!important
}
.col-8 {
  width: 66.66%!important
}
.col-9 {
  width: 75%!important
}
.col-10 {
  width: 83.33%!important
}
.col-11 {
  width: 91.66%!important
}
.col-12 {
  width: 100%!important
}
.col-box8 {
  width: 12.5%!important
}
.col-auto{
  margin: 0px auto;
  display: block;
}
.offset-1{
	margin-left:8.333333%
}
.offset-2{
	margin-left:16.666667%
}
.offset-3{
	margin-left:25%
}
.offset-4{
	margin-left:33.333333%
}
.offset-5{
	margin-left:41.666667%
}
.offset-6{
	margin-left:50%
}
.offset-7{
	margin-left:58.333333%
}
.offset-8{
	margin-left:66.666667%
}
.offset-9{
	margin-left:75%
}
.offset-10{
	margin-left:83.333333%
}
.offset-11{
	margin-left:91.666667%
}
* {
  box-sizing: border-box
}
.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px
}
.row::after {
  display: block
}
.row::after {
  content: "";
  clear: both
}
.img-fluid {
  max-width: 100%;
  height: auto
}
.img-auto{
	margin: 0px auto;
	display: block;
}
[class*=col-] {
  float: left;
  padding: 15px
}
.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto
}
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.pad0{
	padding: 0px;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) and (max-width: 1199px){
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
/*COMMON CLASSES ENDS HERE*/

.bg-banner{
  background: url('../images/Banner.png')no-repeat;
  position: relative;
  overflow: hidden;
  width: 100%;
  min-height: 730px;
  background-size: cover;
  padding: 5px;
  margin-top: -65px;
  padding-top: 65px;
  background-attachment: fixed;
}
.logo-txt{
  font-size: 15px;
  line-height: 20px;
  margin: 0;
  text-transform: uppercase;
  color: #505050;
  font-family: 'roboto_condensedbold';
}
.logo-box{
  display: flex;
  padding: 15px 0;
}
.logo{
  margin-right: 10px;
}
.about-list{
  padding: 0;
  margin: 0;
  list-style: none;
  font-family: 'poppinsregular';
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 20px;
}
.about-list li{
  font-size: 14px;
}
.about-list li:hover{
  font-weight: bold;
  transition: 0.3s;
}
.about-list li a{
 color: #505050;
 text-decoration: none;
}
.alphabet-list{
  padding: 0;
  margin: 0;
  list-style: none;
  font-family: 'fira_sansbold';
  display: flex;
  justify-content: space-evenly;
  align-items: baseline;
  width: 35%;
  position: relative;
}
.alphabet-list::after{
  content: '';
  width: 1px;
  height: 20px;
  background-color: #265781;
  position: absolute;
  right: 0;
  top: -2px;
}
.alphabet-list li{
  font-size: 14px;
  color: #505050;
}
.alphabet-list li:nth-child(1){
  font-size: 11px;
}
.alphabet-list li:nth-child(2){
  font-size: 14px;
}
.alphabet-list li:nth-child(3){
  font-size: 16px;
}
.langauge-box{
  font-size: 14px;
  color: #505050;
  border: none;
  outline: none;
  background-color: transparent;
  margin: 0 auto;
  display: block;
  background: url('../images/Dropdown-Arrow.png')no-repeat;
  background-position: 100%;
  width: 50px;
}
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 1px;
  text-overflow: '';
}
.langauge-dropdown{
  position: relative;
  width: 20%;
}
.langauge-dropdown::after{
  content: '';
  width: 1px;
  height: 20px;
  background-color: #265781;
  position: absolute;
  right: 0;
  top: -2px;
}
.circle-list{
  width: 30%;
}
.circle-list li{
  width: 15px;
  height: 15px;
  background-color: #265781;
  border-radius: 50%;
}
.circle-list li:nth-child(2){
  background-color: #52B27B;
}
.circle-list li:nth-child(3){
  background-color: #F2E162;
}
.right-menu{
  display: flex;
  justify-content: space-between;
}
.search-box{
  width: 10%;
}
.search-box img{
  margin: 0 auto;
  display: block;
}
.side-padding{
  padding: 0 15px;
}
.below-list{
  padding: 0;
  margin: 0 0 15px;
  list-style: none;
  font-family: 'poppinsregular';
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 90%;
  margin-left: 10px;
}
.below-list li a{
  font-size: 14px;
  color: #505050;
  text-decoration: none;
}
.below-list li{
  border-right: 1px solid  #505050;
  padding-right: 10px;
}
.below-list li:hover{
  font-weight: bold;
  transition: 0.3s;
}
.below-list li:last-child{
  border: none;
}
.padd0{
  padding: 0;
}
.padUp{
  padding: 15px 0;
}
.cutting-triangle{
  width: 100%;
  height: 100px;
  background-color: #ffffff;
  position: absolute;
  bottom: -60px;
  transform: rotate(-3deg);
  right: -1px;
  background-attachment: fixed;
}
.scroll-btn{
  position: relative;
}
.scroll-btn span{
  width: 54px;
  height: 54px;
  border-radius: 20px;
  margin: -27px auto 0;
  color: #505050;
  font-size: 27px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F2E162;
  cursor: pointer;
  animation: MoveUpDown 2s linear infinite;
  position: relative;
  left: 0;
  bottom: 0;
}
@keyframes MoveUpDown {
  0%, 100% {
    bottom: 0;
  }
  50% {
    bottom: 100px;
  }
}
.text-center{
  text-align: center;
}
.bg-heading{
  font-size: 151px;
  color: rgba(112, 105, 96, 0.10);
  margin: 135px 0  0;
  text-transform: uppercase;
  font-family: 'poppinsbold';
}
.small-heading{
  font-size: 36px;
  margin: -60px 0 0;
  color: #706960;
  text-transform: uppercase;
  font-family: 'poppinsbold';
}
.dummy-txt{
  font-size: 16px;
  line-height: 23px;
  color: #272727;
  margin: 20px 0 35px;
  font-family: 'sf_compact_displayregular';
}
/* Outline Out */
.hvr-outline-out {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
}
.hvr-outline-out:before {
  content: '';
  position: absolute;
  border: #F2E162 solid 2px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 10px;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: top, right, bottom, left;
  transition-property: top, right, bottom, left;
}
.hvr-outline-out:hover:before, .hvr-outline-out:focus:before, .hvr-outline-out:active:before {
  top: -6px;
  right: -6px;
  bottom: -6px;
  left: -6px;
  border-radius: 0;
}
.know-btn{
  font-size: 16px;
  color: #272727;
  width: 129px;
  height: 33px;
  background-color: #F2E162;
  border: 0;
  outline: none;
  border-radius: 10px;
}
.know-btn:hover{
  border-radius: 0;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}


.services-list{
  padding: 0;
  margin: 45px 0 55px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}
.services-list li{
  width: 20%;
  position: relative;
  cursor: pointer;
}
.services-list li::after{
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background:  #272727;
  transition: width .3s;
}
.services-list li:hover::after{
  width: 100%
}
.services-list li img{
  margin: 0 auto;
  display: block;
}
.services-list li span{
  font-size: 16px;
  line-height: 21px;
  color: #505050;
  font-family: 'latobold';
  margin-top: 15px;
  display: block;
  padding-bottom: 10px;
  text-transform: uppercase;
}
.bigger-padding{
  padding: 15px 85px;
}
.tender-heading{
  font-size: 18px;
  line-height: 27px;
  color: #505050;
  margin: 0 0 12px;
  font-family: 'poppinsbold';
}
.tender-info{
  font-size: 16px;
  line-height: 21px;
  color: #505050;
  margin: 0;
  width: 90%;
  font-family: 'poppinsregular';
}
.tender-box{
  height: 100%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  text-align: left;
  background-color: #FFFFFF;
}
.tender-box:hover{
  transform: scale(1.05);
  transition-duration: 0.5s;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}
.padding-tender{
  padding: 27px;
}
.bg-tender{
  background: url('../images/Tender-1.png')no-repeat;
  width: 100%;
  height: 233px;
  background-size: cover !important;
}
.tender-second{
  background: url('../images/Tender-2.png')no-repeat;
}
.tender-third{
  background: url('../images/Tender-3.png')no-repeat;
}
.tender-fourth{
  background: url('../images/Tender-4.png')no-repeat;
}
.tender-space{
  margin: 30px 0 40px;
  padding: 0;
}
.bg-footer{
  background-color: #F2E162;
}
.left-footer{
  padding-left: 85px;
  background-color: #F2E162;
}
.right-footer{
  background-color: rgb(103, 102, 102, 0.13);
  padding-top: 35px;
}
.no-upper{
  padding: 0 15px;
}
.subscribe-txt{
  font-size: 22px;
  margin: 50px 0 0;
  line-height: 30px;
  color: #505050;
  font-family: 'latobold';
}
.input-box{
  background-color: rgba(0, 0, 0, 0.04);
  width: 90%;
  height: 46px;
  margin: 20px  0 5px;
  border-radius: 80px;
  position: relative;
}
.input-box input{
  background-color: transparent;
  border: none;
  outline: none;
  height: 46px;
  padding: 0 0 0 15px;
  color: #505050;
  width: 100%;
}
input:focus::-webkit-input-placeholder {
  color: transparent;
}
.subscribe-btn{
  background-color: #FFFFFF;
  font-size: 16px;
  line-height: 21px;
  color: #393939;
  width: 190px;
  border: none;
  outline: none;
  font-weight: bold;
  text-transform: uppercase;
  height: 36px;
  border-radius: 80px;
  position: absolute;
  top: 5px;
  right: 5px;
  font-family: 'sf_compact_displayregular';
}
.footer-listHeading{
  font-size: 18px;
  line-height: 25px;
  margin: 0 0 10px;
  color: #505050;
  font-weight: bold;
  font-family: 'sf_compact_displayregular';
}
.footer-list{
  padding: 0;
  margin: 0;
  list-style: none;
}
.footer-list li{
  display: block;
}
.footer-list li a{
  font-size: 14px;
  line-height: 25px;
  color: #505050;
  text-decoration: none;
  font-family: 'sf_compact_displayregular';
}
.footer-list li a:hover{
  text-decoration: underline;
  transition-duration: 0.3s;
}
.visible-hide{
  visibility: hidden;
}
.last-footer{
  border-left: 1px solid rgba(112, 112, 112, 0.3);
  padding-left: 40px;
}
.upper-padding{
  padding: 15px 0;
}
.official-txt{
  color: rgba(80, 80, 80, 0.9);
  font-size: 12px;
  line-height: 25px;
  margin: 0;
  font-family: 'latobold';
}
.copy-txt{
  color: rgba(80, 80, 80, 0.9);
  font-size: 12px;
  line-height: 25px;
  margin: 0;
  font-family: 'latoregular';
}
.text-right{
  text-align: right;
  padding-right: 20px;
}
.right-footerHeading{
  font-size: 18px;
  line-height: 24px;
  color: #505050;
  margin: 0;
  font-family: 'latobold';
}
.right-footerTxt{
  color: rgba(80, 80, 80, 0.8);
  font-size: 14px;
  line-height: 18px;
  margin: 0;
  font-family: 'latoregular';
  padding: 10px 0;
  border-bottom: 1px solid rgba(80, 80, 80, 0.2);
}
.flex-img{
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-link{
  color: rgba(80, 80, 80, 0.8);
  font-size: 14px;
  line-height: 18px;
  margin: 0;
  text-decoration: none;
  display: block;
  font-family: 'latoregular';
  padding: 10px 0;
  border-bottom: 1px solid rgba(80, 80, 80, 0.2);
}
.right-padding{
  padding: 0 15px;
}
.border-none{
  border-bottom: none;
}
.follow-txt{
  font-size: 18px;
  line-height: 24px;
  margin: 0;
  color: #505050;
  border-right: 1px solid rgba(255, 255, 255, 0.3);
  font-family: 'aileronbold';
}
.social-list{
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: space-around;
}
.social-list li a{
  font-size: 25px;
  color: #626262;
}
.social-list li a:hover:nth-child(1){
  color: #4267B2;
}
.social-list li a:hover:nth-child(2){
  color: #1DA1F2;
}
.social-list li a:hover:nth-child(3){
  color: #0e76a8;
}
.bg-second{
  position: relative;
  overflow: hidden;
  margin-top: 40px;
}
.bg-second::before{
  content: '';
  background: url('../images/Second-Banner.png')no-repeat;
  width: 100%;
  min-height: 150px;
  height: auto;
  background-size: contain;
  position: absolute;
  left: 0;
}
.linear-bg{
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0.6), rgba(230, 230, 230, 0.6));
}
.upper-cutting{
  width: 100%;
  height: 40px;
  background-color: #ffffff;
  position: absolute;
  transform: rotate(-1deg);
  left: 0;
  top: -25px;
}
.contain-top{
  margin-top: 200px;
}
.view-all{
  margin-bottom: 40px;
}
.rotate-heading{
  transform: rotate(-90deg);
  margin: 0;
}
.rotate-subHeading{
  transform: translate(-36%,-50%) rotate(-90deg);
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -135px;
  width: max-content;
}
.relative-rotate{
  position: relative;
  top: 230px;
  left: -15px;
  margin-bottom: 180px;
}
.news-firstBG{
  background: url('../images/News-1.png')no-repeat;
  width: 100%;
  min-height: 465px;
  height: auto;
  position: relative;
  background-size: cover;
}

.overlay-container {
  position: relative;
  width: 100%;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(41, 24, 24, 0.58);
  overflow: hidden;
  width: 100%;
  height: 200px;
  transition: .5s ease;
  padding: 20px;
}

.overlay-container:hover .overlay {
  height: 100%;
  background-color: rgba(41, 24, 24, 0.9);
}

.overlay h3{
  font-size: 22px;
  line-height: 27px;
  margin: 0 0 20px;
  color: #FFFFFF;
  font-family: 'poppinsbold';
  text-align: left;
}
.overlay p{
  font-size: 16px;
  line-height: 21px;
  margin: 0;
  color: #FFFFFF;
  font-family: 'latoregular';
}
.swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  width: 60%;
}

.swiper-slide:nth-child(2n) {
  width: 60%;
}

.date-box{
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: #FFFFFF;
  border-radius: 10px;
  padding: 0 15px;
}
.date-box p{
  margin: 0 7px 0 0;
  display: inline-block;
  font-size: 41px;
  line-height: 54px;
  color: #505050;
  font-family: 'sf_compact_displayregular';
}
.date-box span{
  display: inline-block;
  font-size: 14px;
  line-height: 19px;
  color: #505050;
  font-weight: bold;
  font-family: 'sf_compact_displayregular';
}
.swiper-txt h3{
  font-size: 18px;
  line-height: 27px;
}
.swiper-txt{
  height: 90px;
  text-align: left;
}

.overlay-menu {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 9;
  top: 0;
  left: 0;
  background-color: #ffffff;
  overflow-y: hidden;
  transition: 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay-content {
  position: relative;
  width: 100%;
  text-align: center;
}

.overlay-menu a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.search-icon{
  cursor: pointer;
}
.search-input{
  width: 75%;
  padding: 10px;
  color: #505050;
  font-size: 30px;
  border: none;
  background-color: transparent;
  border: 2px solid #505050;
  border-radius: 30px;
  outline: none;

}
.search-input::-webkit-input-placeholder {
  /* WebKit, Blink, Edge */
  columns: #505050;;
}
.search-input:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #505050;;
  opacity: 1;
}
.search-input::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color:   #505050;;
  opacity: 1;
}
.search-input:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #505050;;
}

/* .overlay-menu a:hover, .overlay-menu a:focus {
  color: #f1f1f1;
} */

.overlay-menu .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}
.news-space{
  margin-top: 105px;
}
.desk-hide{
  display: none;
}
.mobile-fixed{
  width: 100%;
}
.fixed-header{
  background-color: #ffffff;
  position: fixed;
  width: 100%;
  right: 0;
  z-index: 2;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.8);
}

@media screen and (max-height: 450px) {
  .overlay-menu {overflow-y: auto;}
  .overlay-menu a {font-size: 20px}
  .overlay-menu .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
@media(min-width: 320px) and (max-width: 340px){
  .bg-banner{
    min-height: 275px !important;
  }
}

@media(min-width: 320px) and (max-width: 767px){
  [class*=col-]{
    width: 100% !important;
  }
  .col-xs-2 {
    width: 16.66%!important;
  }
  .col-xs-6{
    width: 50% !important;
  }
  .col-xs-10{
    width: 83.33% !important;
  }
  .col-xs-12{
    width: 100% !important;
  }
  .offset-xs-0{
    margin-left: 0;
  }
  .bg-heading{
    font-size: 50px;
    margin: 40px 0 0;
  }
  .small-heading{
    font-size: 26px;
    margin: -30px 0 0;
  }
  .rotate-heading{
    transform: rotate(0deg);
  }
  .small-heading{
    position: relative;
    transform: rotate(0deg);
    top: auto;
    left: auto;
    width: auto;
  }
  .relative-rotate{
    left: 0;
    top: 0;
    margin-bottom: 0;
  }
  .overlay{
    padding: 15px;
  }
  .services-list{
    width: 100%;
    flex-wrap: nowrap;
    overflow-x: scroll;
    justify-content: flex-start;
  }
  .services-list li{
    min-width: 140px;
  }
  .upper-cutting{
    height: 20px;
    top: -20px;
  }
  .bigger-padding{
    padding: 15px;
  }
  .padding-tender{
    padding: 15px;
  }
  .tender-box{
    display: flex;
    flex-direction: column-reverse;
  }
  .left-footer{
    padding: 15px;
  }
  .input-box{
    width: 100%;
  }
  .subscribe-btn{
    font-size: 14px;
    width: 130px;
  }
  .official-txt{
    text-align: center;
  }
  .copy-txt{
    text-align: center;
  }
  .right-footer{
    padding: 0 15px;
  }
  .follow-txt{
    text-align: center;
    border-right: none;
  }
  .overlay{
    height: 33%;
  }
  .overlay h3{
    font-size: 18px;
    line-height: 22px;
    margin: 0 0 10px;
  }
  .swiper-txt h3{
    font-size: 16px;
    line-height: 20px;
  }
  .upper-padding{
    padding: 0;
  }
  .date-box p{
    font-size: 30px;
    line-height: 36px;
  }
  .date-box{
    padding: 0 5px;
  }
  .news-space{
    margin-top: 0;
  }
  .last-footer{
    padding-left: 0;
    border: none;
  }
  .subscribe-txt{
    margin: 0;
  }
  .overlay-mobile {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 5;
    top: 0;
    right: 0;
    background-color: #ffffff;
    overflow-x: hidden;
    transition: 0.5s;
  }
  
  .overlay-content {
    position: relative;
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }
  
  .overlay-mobile a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .overlay-mobile a:hover, .overlay-mobile a:focus {
    color: #f1f1f1;
  }
  
  .overlay-mobile .closebtn-mobile {
    position: absolute;
    top: -5px;
    right: 0;
    font-size: 60px;
  }
  .desk-hide{
    display: block;
  }
  .mob-hide{
    display: none;
  }
  .logo-box{
    padding: 0 15px 15px;
  }
  .logo{
    margin-right: 5px;
  }
  .about-list{
    display: block;
    text-align: left;
    padding: 15px;
    margin-top: 50px;
  }
  .about-list li a{
    font-size: 16px;
  }
  .menu-btn{
    font-size: 30px;
    color: #505050;
    cursor: pointer;
  }
  .overlay-menu .closebtn{
    position: absolute;
    top: -5px;
    right: 0;
    font-size: 60px;
  }
  .mobile-padding{
    padding: 0 15px;
  }
  .bg-banner{
    min-height: 300px;
    background-size: contain;
  }
  .scroll-btn span{
    width: 40px;
    height: 40px;
    font-size: 18px;
    margin: -20px auto 0;
  }
  .mobile-fixed{
    padding: 15px 0;
  }
  .menu-btn{
    font-size:30px;
    cursor:pointer
  }
  .swiper-padding{
    padding: 0 15px;
  }
  .mobile-space{
    padding: 0 15px;
  }
  .visible-hide{
    display: none;
  }
  .right-footerHeading{
    padding: 10px 0 0;
  }
  @keyframes MoveUpDown {
    0%, 100% {
      bottom: 0;
    }
    50% {
      bottom: 50px;
    }
  }
}

@media (min-width: 768px) and (max-width: 991px){
  .bg-heading{
    font-size: 90px;
    margin: 70px 0 0;
  }
  .small-heading{
    font-size: 30px;
    margin: -45px 0 0;
  }
  .col-md-2{
    width: 16.66%!important
  }
  .col-md-3{
    width: 25% !important;
  }
  .col-md-6{
    width: 50% !important;
  }
  .col-md-9{
    width: 75% !important;
  }
  .col-md-10{
    width: 83.33%!important;
  }
  .col-md-12{
    width: 100% !important;
  }
  .offset-md-0{
    margin-left: 0;
  }
  .offset-md-1{
    margin-left:8.333333%
  }
  .services-list li img{
    height: 75px;
  }
  .services-list li span{
    font-size: 14px;
    line-height: 20px;
  }
  .bigger-padding{
    padding: 15px;
  }
  .padding-tender{
    padding: 10px;
  }
  .tender-heading{
    margin: 0 0 10px;
  }
  .tender-info{
    width: 100%;
    font-size: 15px;
    line-height: 20px;
  }
  .left-footer{
    padding: 15px;
  }
  .input-box{
    width: 100%;
  }
  .tab-padLeft{
    padding-left: 0;
  }
  .relative-rotate{
    top: 120px;
    left: 0;
    margin-bottom: 145px;
  }
  .overlay{
    height: 100px;
    padding: 15px;
  }
  .overlay h3{
    font-size: 20px;
    line-height: 24px;
  }
  .swiper-txt{
    height: 90px;
  }
  .swiper-txt h3{
    font-size: 16px;
    line-height: 22px;
  }
  .date-box p{
    font-size: 30px;
    line-height: 36px;
  }
  .news-space {
    margin-top: 50px;
  }
  .date-box{
    padding: 0 5px;
  }
  .bg-banner{
    min-height: 500px;
    background-size: contain;
  }
  .langauge-dropdown{
    width: 30%;
  }
  .alphabet-list{
    width: 30%;
  }
  .below-list{
    width: 100%;
    margin-left: 0;
    align-items: inherit;
  }
  .below-list li{
    text-align: center;
    padding: 0 5px; 
  }
  .logo{
    width: 42px;
    height: 42px;
    margin-right: 5px;
  }
  .logo-txt{
    font-size: 11px;
    line-height: 15px;
  }
  
}

@media (min-width: 992px) and (max-width: 1200px){
  .col-lg-2{
    width: 16.66%!important;
  }
  .col-lg-3{
    width: 25% !important;
  }
  .col-lg-6{
    width: 50% !important;
  }
  .col-lg-9{
    width: 75% !important;
  }
  .col-lg-10{
    width: 83.33% !important;
  }
  .offset-lg-0{
    margin-left: 0;
  }
  .bg-banner{
    min-height: 655px;
    background-size: contain;
  }
  .below-list li{
    padding: 0 5px;
  }
  .logo-txt{
    font-size: 12px;
    line-height: 16px;
  }
  .bg-heading{
    font-size: 100px;
  }
  .small-heading{
    margin: -50px 0 0;
  }
  .padding-tender{
    padding: 10px;
  }
  .relative-rotate{
    left: 0;
  }
  .rotate-subHeading{
    margin-top: -135px;
  }
}

@-moz-document url-prefix(){
  .small-heading{
    margin: -80px 0 0;
  }
  .rotate-subHeading{
    margin-top: -135px;
  }

  @media(min-width: 320px) and (max-width: 767px){
    .small-heading{
      margin: -40px 0 0;
    }
  }
  @media(min-width: 768px) and (max-width: 991px){
    .small-heading{
      margin: -55px 0 0;
    }
  }
  @media(min-width: 992px) and (max-width: 1200px){
    .small-heading {
      margin: -65px 0 0;
    }
    .rotate-subHeading{
      margin: -140px 0 0;
    }
  }
}